{
  "name": "متجر سليم · Saleem Store",
  "short_name": "متجر سليم",
  "description": "Home medical supplies to buy, rent or refill monthly, ordered on WhatsApp.",
  "lang": "ar",
  "dir": "rtl",
  "id": "./",
  "start_url": "./index.html#/",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F4F8FB",
  "theme_color": "#003260",
  "icons": [
    { "src": "assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "طلبي · My order", "short_name": "طلبي", "url": "./index.html#/order" },
    { "name": "أرسل صورة القائمة · Send a photo of the list", "short_name": "صورة القائمة", "url": "./index.html#/list" },
    { "name": "تتبّع الطلب · Track an order", "short_name": "تتبّع", "url": "./index.html#/track" }
  ]
}
